total 44
drwxr-xr-x 2 root root 4096 Jun 27 11:23 .
drwxr-xr-x 7 root root  158 Jun 27 07:49 ..
-rwxr--r-- 1 root root   32 Jun 27 07:50 0-hello_world
-rwxr--r-- 1 root root    0 Jun 27 10:55 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 27 10:55 11-directories
-rwxr--r-- 1 root root    0 Jun 27 10:55 12-newest_files
-rwxr--r-- 1 root root    0 Jun 27 10:55 13-unique
-rwxr--r-- 1 root root    0 Jun 27 10:55 14-findthatword
-rwxr--r-- 1 root root    0 Jun 27 10:55 15-countthatword
-rwxr--r-- 1 root root    0 Jun 27 10:55 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 27 10:55 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 27 10:55 18-letteronly
-rwxr--r-- 1 root root    0 Jun 27 10:57 19-AZ
-rwxr--r-- 1 root root   25 Jun 27 10:03 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 27 10:57 20-hiago
-rwxr--r-- 1 root root    0 Jun 27 10:57 21-reverse
-rwxr--r-- 1 root root    0 Jun 27 10:57 22-users_and_homes
-rwxr--r-- 1 root root   39 Jun 27 10:14 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 10:13 3-twofiles
-rwxr--r-- 1 root root   29 Jun 27 10:23 4-lastlines
-rwxr--r-- 1 root root   33 Jun 27 10:23 5-firstlines
-rwxr--r-- 1 root root   26 Jun 27 10:45 6-third_line
-rwxr--r-- 1 root root   79 Jun 27 11:12 7-file
-rwxr--r-- 1 root root   36 Jun 27 11:23 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 27 10:55 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 27 11:23 ls_cwd_content
-rwxr--r-- 1 root root   27 Jun 27 09:57 README.md
